NotesProject/Component/Containers/ItemContainer.xaml

<UserControl xmlns:Component="clr-namespace:NotesProject.Component"
             x:Class="NotesProject.Component.Containers.ItemContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Buttons="clr-namespace:NotesProject.Component.Buttons"
             xmlns:local="clr-namespace:NotesProject.Component.Containers"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="600"
             DataContext="{Binding MyControl}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Image -->
        <Grid Grid.Row="0"
              Background="#CCC"
              MaxHeight="200">
            <Image Grid.Row="0" 
                   x:Name="ImageFrame" 
                   RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid>

        <!-- Title -->

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Buttons:ImageButton x:Name="ButtonDone"
                                 Icon="/NotesProject;component/Images/Icons/Symbols/tick.png" 
                                 Background="#666"
                                 HighlightedBackground="#777"
                                 PressedBackground="#888" />

            <!-- Controls -->
            <StackPanel Grid.Column="1"
                        x:Name="GridControls"
                        Orientation="Horizontal"
                        Background="#777">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Buttons:ImageButton}">
                        <Setter Property="Width" Value="50" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Background" Value="#777" />
                        <Setter Property="HighlightedBackground" Value="#888" />
                        <Setter Property="PressedBackground" Value="#999" />
                    </Style>
                </StackPanel.Resources>

                <Buttons:ImageButton x:Name="ButtonNewText" Icon="/NotesProject;component/Images/Icons/Symbols/plus.png" />
                <Buttons:ImageButton x:Name="ButtonEdit" Icon="/NotesProject;component/Images/Icons/Things/pencil.png" />
                <!--<Buttons:ImageButton />-->
            </StackPanel>

            <Buttons:ImageLabelButton Grid.Column="2"
                                  x:Name="ButtonTitle"
                                  Text=""
                                  Foreground="#FFF"
                                  FontFamily="Verdana"
                                  FontSize="12pt"
                                  Background="#555"
                                  HighlightedBackground="#666"
                                  PressedBackground="#777"
                                  Height="50"/>
        </Grid>

        <Grid Grid.Row="2"
              x:Name="GridBody"
              Visibility="{Binding BodyVisibility}">

            <!-- Timeline -->
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="StackSubItems"
                        Background="#888">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Buttons:ImageLabelButton}">
                            <Setter Property="Icon" Value="/NotesProject;component/Images/Icons/Symbols/tick.png" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="FontFamily" Value="Verdana" />
                            <Setter Property="FontSize" Value="12pt" />
                            <Setter Property="Foreground" Value="#FFF" />
                            <Setter Property="Background" Value="#777" />
                            <Setter Property="HighlightedBackground" Value="#888" />
                            <Setter Property="PressedBackground" Value="#999" />
                        </Style>

                        <Style TargetType="{x:Type Component:MessageComponent}">
                            <Setter Property="Height" Value="50" />
                            <Setter Property="Margin" Value="0" />
                        </Style>
                    </StackPanel.Resources>

                    <!--<Buttons:ImageLabelButton Text="teste1" />
                    <Buttons:ImageLabelButton Text="teste2" />-->
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
