NotesProject/MainWindow.xaml

<Window xmlns:Views="clr-namespace:NotesProject.Component.Views"  xmlns:Buttons="clr-namespace:NotesProject.Component.Buttons"  xmlns:Component="clr-namespace:NotesProject.Component"  x:Class="NotesProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesProject"
        mc:Ignorable="d"
        Title="Journal" Height="450" Width="800">

    <Window.CommandBindings>
        <CommandBinding Command="Paste" Executed="Paste_Executed" />
        <!--<CommandBinding Command="Copy" Executed="CommandBinding_Executed"/>-->
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Views:Timeline Grid.Row="0"
                        x:Name="Timeline"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50px" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Buttons:ImageButton Grid.Column="0"
                                 x:Name="ButtonOptions"
                                 Icon="/NotesProject;component/Images/Icons/Symbols/circle.png"
                                 Background="#666"
                                 HighlightedBackground="#CCCCCC"
                                 PressedBackground="#DDDDDD"
                                 />

            <TextBox Grid.Column="1"
                     x:Name="TextBoxInput"
                     Text=""
                     FontFamily="Verdana"
                     FontSize="16pt"
                     VerticalContentAlignment="Center"
                     Padding="15px,0,0,0"
                     BorderThickness="0"
                 />
        </Grid>
    </Grid>
</Window>
