NotesProject/Component/Views/Bookmarks.xaml

<UserControl xmlns:Buttons="clr-namespace:NotesProject.Component.Buttons"  x:Class="NotesProject.Component.Views.Bookmarks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesProject.Component.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer x:Name="Scroller"
                  Background="#EEEEEE"
                  VerticalScrollBarVisibility="Auto"
                  >
        <StackPanel x:Name="StackChat"
                    >
            <StackPanel.Resources>
                <Style TargetType="{x:Type Buttons:ImageLabelButton}">
                    <Setter Property="Foreground" Value="#FFF" />
                    <Setter Property="Background" Value="#777" />
                    <Setter Property="HighlightedBackground" Value="#888" />
                    <Setter Property="PressedBackground" Value="#999" />
                    <Setter Property="FontFamily" Value="Verdana" />
                    <Setter Property="FontSize" Value="14pt" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Margin" Value="5,5,5,0" />
                </Style>
            </StackPanel.Resources>

            <!--<Buttons:ImageLabelButton Text="teste" />-->
        </StackPanel>
    </ScrollViewer>
</UserControl>
