NotesProject/Component/Views/Gallery.xaml

<UserControl x:Class="NotesProject.Component.Views.Gallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesProject.Component.Views"
             mc:Ignorable="d" 
             AllowDrop="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="5">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="ImagesPanel">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Height" Value="200" />
                        <Setter Property="Margin" Value="0,0,5,5" />
                        <Setter Property="VerticalAlignment" Value="Top" />
                        <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
                    </Style>
                </WrapPanel.Resources>

                <!--<Image Source="D:\Programming\git\notesproject\NotesProject\bin\Debug\netcoreapp3.1\5-16-2020-4-43-45-PM.png" />
            <Image Source="D:\Images\2020\5\1.png" />
            <Image Source="D:\Images\2020\5\2.png" />
            <Image Source="D:\Programming\git\notesproject\NotesProject\bin\Debug\netcoreapp3.1\5-16-2020-4-52-55-PM.png" />-->
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
