NotesProject/Component/Views/Timeline.xaml

<UserControl x:Class="NotesProject.Component.Views.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesProject.Component.Views"
             xmlns:Buttons="clr-namespace:NotesProject.Component.Buttons"
             xmlns:Containers="clr-namespace:NotesProject.Component.Containers"
             xmlns:Component="clr-namespace:NotesProject.Component"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--<local:Gallery Background="#EEEEEE"
                           Visibility="Visible" />-->
            
            <ScrollViewer x:Name="Scroller"
                          Background="#EEEEEE"
                          VerticalScrollBarVisibility="Auto"
                          Visibility="Visible">
                <StackPanel Margin="5">
                    <StackPanel x:Name="StackChat">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Component:MessageComponent}">
                                <Setter Property="Height" Value="50" />
                                <Setter Property="Margin" Value="0,0,0,5" />
                            </Style>

                            <Style TargetType="{x:Type Containers:ItemContainer}">
                                <Setter Property="Margin" Value="0,0,0,5" />
                            </Style>
                        </StackPanel.Resources>

                        <Containers:ItemContainer  />
                        <Containers:ItemContainer  />
                        <Containers:ItemContainer  />
                        <Containers:ItemContainer  />

                        <!--<Buttons:ImageLabelButton Text="Teste" />
                    <Buttons:ImageLabelButton Text="Teste" />
                    <Buttons:ImageLabelButton Text="Teste" />
                    <Component:MessageComponent  />-->
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Background="#444">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Buttons:ImageLabelButton}">
                    <Setter Property="Background" Value="#777" />
                    <Setter Property="HighlightedBackground" Value="#888" />
                    <Setter Property="PressedBackground" Value="#999" />
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="50" />
                </Style>
            </StackPanel.Resources>

            <Buttons:ImageLabelButton x:Name="ButtonText" 
                                      Icon="/NotesProject;component/Images/Icons/Things/paper.png" />
            <Buttons:ImageLabelButton x:Name="ButtonImage"  
                                      Icon="/NotesProject;component/Images/Icons/Things/picture.png" />
            <Buttons:ImageLabelButton Icon="/NotesProject;component/Images/Icons/Nature/globe.png" />
        </StackPanel>
    </Grid>
</UserControl>
