NotesProject/Component/Views/Timeline.xaml

<UserControl x:Class="NotesProject.Component.Views.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NotesProject.Component.Views"
             xmlns:Buttons="clr-namespace:NotesProject.Component.Buttons"
             xmlns:Containers="clr-namespace:NotesProject.Component.Containers"
             xmlns:Component="clr-namespace:NotesProject.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GridContainer">
        <Containers:ItemContainer Title="teste" />
        
        <ScrollViewer x:Name="Scroller"
                      Background="#EEEEEE"
                      VerticalScrollBarVisibility="Auto"
                      Visibility="Collapsed"
                  >
            <StackPanel x:Name="StackChat"
                    VerticalAlignment="Bottom"
                    >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Buttons:ImageLabelButton}">
                        <Setter Property="Foreground" Value="#FFF" />
                        <Setter Property="Background" Value="#777" />
                        <Setter Property="HighlightedBackground" Value="#888" />
                        <Setter Property="PressedBackground" Value="#999" />
                        <Setter Property="Height" Value="50" />
                        <Setter Property="Margin" Value="5,0,5,5" />
                    </Style>
                </StackPanel.Resources>

                <!--<TextBlock Text="12/05/2020" />
                <Component:MessageComponent Message="Teste" />
                <Component:MessageComponent Message="Teste" />
                <Component:MessageComponent Message="Teste" />-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
